# travel-service-microservices

./: .gitignore.txt  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
booking-service/: build.gradle  settings.gradle
booking-service/src/main/java/com/bookingservice/bookingservice/config/: AppConfig.java
booking-service/src/main/java/com/bookingservice/bookingservice/controllers/: BookingController.java
booking-service/src/main/java/com/bookingservice/bookingservice/grpc/: FlightGrpcClient.java
booking-service/src/main/java/com/bookingservice/bookingservice/models/: Booking.java  FlightResponse.java
booking-service/src/main/java/com/bookingservice/bookingservice/repositories/: BookingRepository.java
booking-service/src/main/java/com/bookingservice/bookingservice/services/: BookingService.java
booking-service/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/cloudgateway/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/customerservice/customerservice/: CustomerserviceApplication.java
customer-service/src/main/java/com/customerservice/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/com/customerservice/customerservice/models/: Customer.java
customer-service/src/main/java/com/customerservice/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/customerservice/customerservice/services/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/customerservice/customerservice/: CustomerserviceApplicationTests.java
flight-service/: Dockerfile  build.gradle  settings.gradle
flight-service/src/main/java/com/flightservice/flightservice/: FlightserviceApplication.java
flight-service/src/main/java/com/flightservice/flightservice/controllers/: FlightController.java  FlightGraphQLController.java
flight-service/src/main/java/com/flightservice/flightservice/grpc/: FlightGrpcService.java
flight-service/src/main/java/com/flightservice/flightservice/models/: Flight.java
flight-service/src/main/java/com/flightservice/flightservice/repositories/: FlightRepository.java
flight-service/src/main/java/com/flightservice/flightservice/services/: FlightService.java
flight-service/src/main/proto/: flight.proto
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/graphql/: schema.graphqls
flight-service/src/test/java/com/flightservice/flightservice/: FlightserviceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/notificationservice/notificationservice/controllers/: NotificationController.java
notification-service/src/main/java/com/notificationservice/notificationservice/models/: Notification.java
notification-service/src/main/java/com/notificationservice/notificationservice/repositories/: NotificationRepository.java
notification-service/src/main/java/com/notificationservice/notificationservice/services/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/paymentservice/paymentservice/controllers/: PaymentController.java
payment-service/src/main/java/com/paymentservice/paymentservice/models/: Payment.java
payment-service/src/main/java/com/paymentservice/paymentservice/repositories/: PaymentRepository.java
payment-service/src/main/java/com/paymentservice/paymentservice/services/: PaymentService.java
payment-service/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/main/java/com/serviceregistry/serviceregistry/: ServiceRegistryApplication.java
